\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {section}{\numberline {1.2}Objetivo}{12}
\contentsline {section}{\numberline {1.3}Justificativa}{12}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{14}
\contentsline {section}{\numberline {2.1}\textit {Bias} vs. Vari\IeC {\^a}ncia: Um \textit {tradeoff} }{14}
\contentsline {section}{\numberline {2.2}Algoritmos de Machine Learning}{15}
\contentsline {subsection}{\numberline {2.2.1}KNN}{15}
\contentsline {subsection}{\numberline {2.2.2}\IeC {\'A}rvore de Decis\IeC {\~a}o}{15}
\contentsline {subsection}{\numberline {2.2.3}Support Vector Machines}{16}
\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~a}o na Pr\IeC {\'a}tica}{18}
\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {section}{\numberline {3.1}Arquitetura}{19}
\contentsline {section}{\numberline {3.2}Requisitos}{20}
\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais}{20}
\contentsline {subsubsection}{\numberline {3.2.1.1}Aplicativo}{20}
\contentsline {subsubsection}{\numberline {3.2.1.2}Servidor}{20}
\contentsline {subsection}{\numberline {3.2.2}Requisitos N\IeC {\~a}o-Funcionais}{20}
\contentsline {subsubsection}{\numberline {3.2.2.1}Aplicativo}{20}
\contentsline {subsubsection}{\numberline {3.2.2.2}Servidor}{20}
\contentsline {section}{\numberline {3.3}Casos de Uso}{21}
\contentsline {subsection}{\numberline {3.3.1}Captura e Treinamento}{21}
\contentsline {paragraph}{N\IeC {\'u}mero de aquisi\IeC {\c c}\IeC {\~o}es por ponto\\}{21}
\contentsline {paragraph}{M\IeC {\'e}todo de normaliza\IeC {\c c}\IeC {\~a}o\\}{21}
\contentsline {subsection}{\numberline {3.3.2}Localiza\IeC {\c c}\IeC {\~a}o}{22}
\contentsline {section}{\numberline {3.4}Modelo de classes}{22}
\contentsline {chapter}{\numberline {4}Metodologia}{23}
\contentsline {section}{\numberline {4.1}Gerenciamento de tarefas}{23}
\contentsline {section}{\numberline {4.2}Gerenciamento de c\IeC {\'o}digo}{23}
\contentsline {section}{\numberline {4.3}Pesquisa}{23}
\contentsline {chapter}{\numberline {5}Projeto e Implementa\IeC {\c c}\IeC {\~a}o}{24}
\contentsline {section}{\numberline {5.1}Machine Learning}{24}
\contentsline {subsection}{\numberline {5.1.1}Tratamento dos dados}{24}
\contentsline {subsubsection}{\numberline {5.1.1.1}Dados obtidos do Reposit\IeC {\'o}rio UCI}{24}
\contentsline {subsubsection}{\numberline {5.1.1.2}Dados do Servidor}{24}
\contentsline {subsection}{\numberline {5.1.2}Formato dos dados tratados}{25}
\contentsline {subsection}{\numberline {5.1.3}Modelos Usados e \textit {Cross-Validation} de par\IeC {\^a}metros }{25}
\contentsline {subsubsection}{\numberline {5.1.3.1}KNN : K-Nearest-Neighbors }{25}
\contentsline {subsubsection}{\numberline {5.1.3.2}Rede Neural}{27}
\contentsline {subsubsection}{\numberline {5.1.3.3}Arvore de decis\IeC {\~a}o}{28}
\contentsline {subsubsection}{\numberline {5.1.3.4}Compara\IeC {\c c}\IeC {\~a}o dos Modelos Usados}{30}
\contentsline {subsection}{\numberline {5.1.4}M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {subsection}{\numberline {5.1.5}Testes com os M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{32}
\contentsline {chapter}{\numberline {6}Aplica\IeC {\c c}\IeC {\~o}es do net.map}{34}
\contentsline {section}{\numberline {6.1}APScanner}{34}
\contentsline {section}{\numberline {6.2}EletricaGO}{34}
\contentsline {chapter}{\numberline {7}Testes e Avalia\IeC {\c c}\IeC {\~a}o de Resultados}{35}
\contentsline {section}{\numberline {7.1}Testes Realizados}{35}
\contentsline {section}{\numberline {7.2}Objetivos e Resultados}{35}
\contentsline {chapter}{\numberline {8}Considera\IeC {\c c}\IeC {\~o}es Finais}{37}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{38}
\contentsline {chapter}{Ap\IeC {\^e}ndice{} A}{39}
\contentsline {section}{\numberline {A.1}Telas do aplicativo APScanner}{39}
