\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}}
\newlabel{chp:introduction}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{10}}
\newlabel{sec:objetctive}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{10}}
\newlabel{sec:motivation}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{11}}
\newlabel{sec:justify}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o}{11}}
\newlabel{sec:justify}{{1.4}{11}}
\citation{statbook}
\citation{coursera}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{12}}
\newlabel{chp:fc}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Bias} vs. Vari\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ânc (U+D3)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ia: Um \textit  {tradeoff} }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de Machine Learning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}KNN}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo KNN aplicado com diferentes valores de K}}{13}}
\newlabel{fig:knn1}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\@inpenc@undefined@ {utf8}rvore de Decis\par }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \@inpenc@undefined@ {utf8}rvore de Decis\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ãop (U+E2)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ara prever a sobreviv\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ênc (U+DB)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ia de passageiros do Titanic}}{13}}
\newlabel{fig:tree1}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support Vector Machines}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM aplicado para classificar dados linearmente separ\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char áve (U+DC)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}is}}{13}}
\newlabel{fig:svm1}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM aplicado para classificar dados de maneira n\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ãol (U+DE)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}inear}}{14}}
\newlabel{fig:svm2}{{4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especifica\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{15}}
\newlabel{chp:espec}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{15}}
\newlabel{sec:req}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionais}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos N\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ão- (U+9F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Funcionais}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pontos de Vista}{15}}
\newlabel{sec:req}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ponto de Vista da Empresa}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ponto de Vista da Informa\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ponto de Vista da Computa\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ponto de Vista da Engenharia}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ponto de Vista da Tecnologia}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{18}}
\citation{uji}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machine Learning}{19}}
\newlabel{chp:ml}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tratamento dos dados}{19}}
\newlabel{sec:data1}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dados obtidos do Reposit\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ório (U+14D)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} UCI}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dados do Servidor}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formato dos dados tratados}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelos Usados e \textit  {Cross-Validation} de par\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char âme (U+D4)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}tros }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}KNN : K-Nearest-Neighbors }{20}}
\citation{comparative}
\citation{quinlan}
\citation{adaboost}
\citation{explainingadaboost}
\citation{comparative}
\citation{comparativeEN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rede Neural}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Arvore de decis\par }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Acoplamento com o Algoritmo AdaBoost}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Compara\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} dos Modelos Usados}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erros para uso de Diferentes Dist\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ânc (U+D3)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ias}}{23}}
\newlabel{fig:euclidian}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erro em fun\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} do n\@inpenc@undefined@ {utf8}mero de vizinhos}}{23}}
\newlabel{fig:euclidian}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erro para diversas quantidades de neur\@inpenc@undefined@ {utf8}nios na rede neural.}}{23}}
\newlabel{fig:crossNN}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teste de Valida\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} do Algoritmo C4.5}}{23}}
\newlabel{fig:euclidian}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compara\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} do C4.5 com o uso do AdaBoost}}{23}}
\newlabel{fig:euclidian}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Erro do algoritmo SMO para uma quantidade crescente de zonas de classifica\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{23}}
\newlabel{fig:zonaSMO}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erro do algoritmo de Redes Neurais para uma quantidade crescente de zonas de classifica\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{23}}
\newlabel{fig:zonaNN}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erro do algoritmo KNN para uma quantidade crescente de zonas de classifica\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{23}}
\newlabel{fig:zonaKNN}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erro do algoritmo de \@inpenc@undefined@ {utf8}rvore de Decis\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ãoc (U+D5)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}om e sem o Adaboost para uma quantidade crescente de zonas de classifica\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{23}}
\newlabel{fig:zonaAda}{{13}{23}}
\citation{explainingadaboost}
\citation{Nagi2013}
\bibstyle{abntex2-num}
\bibdata{monografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}M\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char éto (U+EC)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}dos de Vota\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Testes com os M\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char éto (U+EC)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}dos de Vota\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Erro do Voto Simples e Voto Ponderado para uma quantidade crescente de zonas de classifica\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{24}}
\newlabel{fig:zonaVotos}{{14}{24}}
