\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {1.1}Objetivo}{10}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {1.3}Justificativa}{11}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{12}
\contentsline {section}{\numberline {2.1}\textit {Bias} vs. Vari\IeC {\^a}ncia: Um \textit {tradeoff} }{12}
\contentsline {section}{\numberline {2.2}Algoritmos de Machine Learning}{13}
\contentsline {subsection}{\numberline {2.2.1}KNN}{13}
\contentsline {subsection}{\numberline {2.2.2}\IeC {\'A}rvore de Decis\IeC {\~a}o}{13}
\contentsline {subsection}{\numberline {2.2.3}Support Vector Machines}{14}
\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {section}{\numberline {3.1}Arquitetura}{17}
\contentsline {section}{\numberline {3.2}Requisitos}{18}
\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais}{18}
\contentsline {subsubsection}{\numberline {3.2.1.1}Aplicativo}{18}
\contentsline {subsubsection}{\numberline {3.2.1.2}Servidor}{18}
\contentsline {subsection}{\numberline {3.2.2}Requisitos N\IeC {\~a}o-Funcionais}{18}
\contentsline {subsubsection}{\numberline {3.2.2.1}Aplicativo}{18}
\contentsline {subsubsection}{\numberline {3.2.2.2}Servidor}{18}
\contentsline {section}{\numberline {3.3}Casos de Uso}{18}
\contentsline {subsection}{\numberline {3.3.1}Captura e Treinamento}{18}
\contentsline {paragraph}{N\IeC {\'u}mero de aquisi\IeC {\c c}\IeC {\~o}es por ponto\\}{19}
\contentsline {paragraph}{M\IeC {\'e}todo de normaliza\IeC {\c c}\IeC {\~a}o\\}{19}
\contentsline {subsection}{\numberline {3.3.2}Localiza\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {chapter}{\numberline {4}Metodologia}{20}
\contentsline {section}{\numberline {4.1}Gerenciamento de tarefas}{20}
\contentsline {section}{\numberline {4.2}Gerenciamento de c\IeC {\'o}digo}{20}
\contentsline {chapter}{\numberline {5}Projeto e Implementa\IeC {\c c}\IeC {\~a}o}{21}
\contentsline {section}{\numberline {5.1}Machine Learning}{21}
\contentsline {subsection}{\numberline {5.1.1}Tratamento dos dados}{21}
\contentsline {subsubsection}{\numberline {5.1.1.1}Dados obtidos do Reposit\IeC {\'o}rio UCI}{21}
\contentsline {subsubsection}{\numberline {5.1.1.2}Dados do Servidor}{21}
\contentsline {subsection}{\numberline {5.1.2}Formato dos dados tratados}{22}
\contentsline {subsection}{\numberline {5.1.3}Modelos Usados e \textit {Cross-Validation} de par\IeC {\^a}metros }{22}
\contentsline {subsubsection}{\numberline {5.1.3.1}KNN : K-Nearest-Neighbors }{22}
\contentsline {subsubsection}{\numberline {5.1.3.2}Rede Neural}{24}
\contentsline {subsubsection}{\numberline {5.1.3.3}Arvore de decis\IeC {\~a}o}{25}
\contentsline {subsubsection}{\numberline {5.1.3.4}Compara\IeC {\c c}\IeC {\~a}o dos Modelos Usados}{27}
\contentsline {subsection}{\numberline {5.1.4}M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {subsection}{\numberline {5.1.5}Testes com os M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{32}
