\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}}
\newlabel{chp:introduction}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}}
\newlabel{sec:motivation}{{1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo entre diferentes m\IeC {\'e}todos de localiza\IeC {\c c}\IeC {\~a}o}}{11}}
\newlabel{comparativoLocaliz}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{11}}
\newlabel{sec:objetctive}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{11}}
\newlabel{sec:justify}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o}{12}}
\newlabel{sec:organization}{{1.4}{12}}
\citation{statbook}
\citation{coursera}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{13}}
\newlabel{chp:fc}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Bias} vs. Vari\IeC {\^a}ncia: Um \textit  {tradeoff} }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de Machine Learning}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}KNN}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo KNN aplicado com diferentes valores de K}}{14}}
\newlabel{fig:knn1}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\'A}rvore de Decis\IeC {\~a}o}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}rvore de Decis\IeC {\~a}o para prever a sobreviv\IeC {\^e}ncia de passageiros do Titanic}}{15}}
\newlabel{fig:tree1}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support Vector Machines}{15}}
\citation{comparativeEN}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM aplicado para classificar dados linearmente separ\IeC {\'a}veis}}{16}}
\newlabel{fig:svm1}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~a}o na Pr\IeC {\'a}tica}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM aplicado para classificar dados de maneira n\IeC {\~a}o linear}}{17}}
\newlabel{fig:svm2}{{4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{18}}
\newlabel{chp:espec}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura do Sistema net.map}}{18}}
\newlabel{fig:diagramaArquitetura}{{5}{18}}
\citation{comparativeEN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{19}}
\newlabel{sec:req}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Aplicativo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Servidor}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos N\IeC {\~a}o-Funcionais}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Aplicativo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Servidor}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos de Uso}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Captura e Treinamento}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de divis\IeC {\~a}o de instala\IeC {\c c}\IeC {\~a}o em zonas}}{20}}
\newlabel{my-label}{{2}{20}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de aquisi\IeC {\c c}\IeC {\~o}es por ponto\\}{20}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo de normaliza\IeC {\c c}\IeC {\~a}o\\}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Localiza\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo de classes}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama das classes na API}}{21}}
\newlabel{fig:diagramaClasse}{{6}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gerenciamento de tarefas}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gerenciamento de c\IeC {\'o}digo}{22}}
\citation{uji}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projeto e Implementa\IeC {\c c}\IeC {\~a}o}{23}}
\newlabel{chp:ml}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Machine Learning}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tratamento dos dados}{23}}
\newlabel{sec:data1}{{5.1.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Dados obtidos do Reposit\IeC {\'o}rio UCI}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Dados do Servidor}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Formato dos dados tratados}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Modelos Usados e \textit  {Cross-Validation} de par\IeC {\^a}metros }{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}KNN : K-Nearest-Neighbors }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erros para uso de Diferentes Dist\IeC {\^a}ncias}}{25}}
\newlabel{fig:euclidian}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erro em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de vizinhos}}{26}}
\newlabel{fig:crossValKNN}{{8}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Rede Neural}{26}}
\citation{comparative}
\citation{quinlan}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erro para diversas quantidades de neur\IeC {\^o}nios na rede neural.}}{27}}
\newlabel{fig:crossNN}{{9}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Arvore de decis\IeC {\~a}o}{27}}
\citation{adaboost}
\citation{explainingadaboost}
\citation{comparative}
\citation{comparativeEN}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teste de Valida\IeC {\c c}\IeC {\~a}o do Algoritmo C4.5}}{28}}
\newlabel{fig:validationC4.5}{{10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do C4.5 com o uso do AdaBoost}}{29}}
\newlabel{fig:comparisonC4.5andAdaBoost}{{11}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Compara\IeC {\c c}\IeC {\~a}o dos Modelos Usados}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erro do algoritmo SMO para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{30}}
\newlabel{fig:zonaSMO}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erro do algoritmo de Redes Neurais para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{30}}
\newlabel{fig:zonaNN}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Erro do algoritmo KNN para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{31}}
\newlabel{fig:zonaKNN}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Erro do algoritmo de \IeC {\'A}rvore de Decis\IeC {\~a}o com e sem o Adaboost para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{31}}
\newlabel{fig:zonaAda}{{15}{31}}
\citation{explainingadaboost}
\citation{Nagi2013}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,citations}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Testes com os M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Erro do Voto Simples e Voto Ponderado para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{33}}
\newlabel{fig:zonaVotos}{{16}{33}}
\bibcite{comparative}{Bozkurt et al. 2015}
\bibcite{comparative++EXPL}{Bozkurt et al.}
\bibcite{comparative++IMPL}{BOZKURT et al.}
\bibcite{comparative++YEAR}{2015}
\bibcite{adaboost}{Freund e Schapire 1996}
\bibcite{adaboost++EXPL}{Freund e Schapire}
\bibcite{adaboost++IMPL}{FREUND; SCHAPIRE}
\bibcite{adaboost++YEAR}{1996}
\bibcite{statbook}{James et al. 2014}
\bibcite{statbook++EXPL}{James et al.}
\bibcite{statbook++IMPL}{JAMES et al.}
\bibcite{statbook++YEAR}{2014}
\bibcite{comparativeEN}{Maclin e Opitz 2011}
\bibcite{comparativeEN++EXPL}{Maclin e Opitz}
\bibcite{comparativeEN++IMPL}{MACLIN; OPITZ}
\bibcite{comparativeEN++YEAR}{2011}
\bibcite{Nagi2013}{Nagi e Bhattacharyya 2013}
\bibcite{Nagi2013++EXPL}{Nagi e Bhattacharyya}
\bibcite{Nagi2013++IMPL}{NAGI; BHATTACHARYYA}
\bibcite{Nagi2013++YEAR}{2013}
\bibcite{coursera}{Ng 2008}
\bibcite{coursera++EXPL}{Ng}
\bibcite{coursera++IMPL}{NG}
\bibcite{coursera++YEAR}{2008}
\bibcite{quinlan}{Quinlan 1993}
\bibcite{quinlan++EXPL}{Quinlan}
\bibcite{quinlan++IMPL}{QUINLAN}
\bibcite{quinlan++YEAR}{1993}
\bibcite{explainingadaboost}{Schapire 2013}
\bibcite{explainingadaboost++EXPL}{Schapire}
\bibcite{explainingadaboost++IMPL}{SCHAPIRE}
\bibcite{explainingadaboost++YEAR}{2013}
\bibcite{uji}{Torres-Sospedra et al. 2014}
\bibcite{uji++EXPL}{Torres-Sospedra et al.}
\bibcite{uji++IMPL}{TORRES-SOSPEDRA et al.}
\bibcite{uji++YEAR}{2014}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{34}}
