\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{my-label}{{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}}
\newlabel{chp:introduction}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{17}}
\newlabel{sec:motivation}{{1.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo entre diferentes m\IeC {\'e}todos de localiza\IeC {\c c}\IeC {\~a}o}}{18}}
\newlabel{comparativoLocaliz}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{18}}
\newlabel{sec:objetctive}{{1.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{18}}
\newlabel{sec:justify}{{1.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o}{19}}
\newlabel{sec:organization}{{1.4}{19}}
\citation{statbook}
\citation{coursera}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{20}}
\newlabel{chp:fc}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Bias} vs. Vari\IeC {\^a}ncia: Um \textit  {trade-off} }{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de Machine Learning}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}KNN}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo KNN aplicado com diferentes valores de K}}{21}}
\newlabel{fig:knn1}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\'A}rvore de Decis\IeC {\~a}o}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}rvore de Decis\IeC {\~a}o para prever a sobreviv\IeC {\^e}ncia de passageiros do Titanic}}{22}}
\newlabel{fig:tree1}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support Vector Machines}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM aplicado para classificar dados linearmente separ\IeC {\'a}veis}}{23}}
\newlabel{fig:svm1}{{3}{23}}
\citation{comparativeEN}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM aplicado para classificar dados de maneira n\IeC {\~a}o linear}}{24}}
\newlabel{fig:svm2}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~a}o na Pr\IeC {\'a}tica}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{25}}
\newlabel{chp:espec}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura do Sistema net.map}}{25}}
\newlabel{fig:diagramaArquitetura}{{5}{25}}
\citation{comparativeEN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{26}}
\newlabel{sec:req}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Aplicativo}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Servidor}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos N\IeC {\~a}o-Funcionais}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Aplicativo}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Servidor}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos de Uso}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Captura e Treinamento}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de divis\IeC {\~a}o de instala\IeC {\c c}\IeC {\~a}o em zonas}}{27}}
\newlabel{my-label}{{2}{27}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de aquisi\IeC {\c c}\IeC {\~o}es por ponto\\}{27}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo de normaliza\IeC {\c c}\IeC {\~a}o\\}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Localiza\IeC {\c c}\IeC {\~a}o}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo de classes}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama das classes na API}}{28}}
\newlabel{fig:diagramaClasse}{{6}{28}}
\citation{comparativeEN}
\citation{comparative}
\citation{explainingadaboost}
\citation{adaboost}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gerenciamento de tarefas}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gerenciamento de c\IeC {\'o}digo}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pesquisa}{29}}
\citation{uji}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projeto e Implementa\IeC {\c c}\IeC {\~a}o}{30}}
\newlabel{chp:ml}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Machine Learning}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tratamento dos dados}{30}}
\newlabel{sec:data1}{{5.1.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Dados obtidos do Reposit\IeC {\'o}rio UCI}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Dados do Servidor}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Formato dos dados tratados}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Modelos Usados e \textit  {Cross-Validation} de par\IeC {\^a}metros }{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}KNN : K-Nearest-Neighbors }{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erros para uso de Diferentes Dist\IeC {\^a}ncias}}{32}}
\newlabel{fig:euclidian}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erro em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de vizinhos}}{32}}
\newlabel{fig:crossValKNN}{{8}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Rede Neural}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erro para diversas quantidades de neur\IeC {\^o}nios na rede neural.}}{33}}
\newlabel{fig:crossNN}{{9}{33}}
\citation{comparative}
\citation{quinlan}
\citation{adaboost}
\citation{explainingadaboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}\IeC {\'A}rvore de decis\IeC {\~a}o}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teste de Valida\IeC {\c c}\IeC {\~a}o do Algoritmo C4.5}}{34}}
\newlabel{fig:validationC4.5}{{10}{34}}
\citation{comparative}
\citation{comparativeEN}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do C4.5 com o uso do AdaBoost}}{35}}
\newlabel{fig:comparisonC4.5andAdaBoost}{{11}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Compara\IeC {\c c}\IeC {\~a}o dos Modelos Usados}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erro do algoritmo SMO para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{36}}
\newlabel{fig:zonaSMO}{{12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erro do algoritmo de Redes Neurais para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{37}}
\newlabel{fig:zonaNN}{{13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Erro do algoritmo KNN para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{37}}
\newlabel{fig:zonaKNN}{{14}{37}}
\citation{explainingadaboost}
\citation{Nagi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Erro do algoritmo de \IeC {\'A}rvore de Decis\IeC {\~a}o com e sem o Adaboost para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{38}}
\newlabel{fig:zonaAda}{{15}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Testes com os M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Erro do Voto Simples e Voto Ponderado para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{39}}
\newlabel{fig:zonaVotos}{{16}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aquisi\IeC {\c c}\IeC {\~a}o de dados}{39}}
\citation{7471364}
\citation{provos1999bcrypt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Filtro de Kalman}{40}}
\newlabel{kalman}{{5.2.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estrutura do servidor}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esquema mostrando como as aplica\IeC {\c c}\IeC {\~o}es no servidor interagem.}}{41}}
\newlabel{fig:servidor}{{17}{41}}
\citation{dapokemon}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplica\IeC {\c c}\IeC {\~o}es do net.map}{42}}
\newlabel{chp:applications}{{6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}APScanner}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}EletricaGO}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela do EletricaGO mostrando um \textit  {Pok\IeC {\'e}mon} na sala C2-59 do pr\IeC {\'e}dio de Engenharia El\IeC {\'e}trica da POLI-USP}}{43}}
\newlabel{fig:telaEletericaGo}{{18}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testes \textit  {in loco} e Avalia\IeC {\c c}\IeC {\~a}o de Resultados}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testes \textit  {in loco}}{44}}
\newlabel{testesinloco}{{7.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}M\IeC {\'e}todo de Teste}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Acerto de Classifica\IeC {\c c}\IeC {\~a}o usando a M\IeC {\'e}dia Aritm\IeC {\'e}tica como m\IeC {\'e}todo de normaliza\IeC {\c c}\IeC {\~a}o dos dados}}{45}}
\newlabel{fig:eletricaMedia}{{19}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Acerto de Classifica\IeC {\c c}\IeC {\~a}o usando o Filtro de Kalman como m\IeC {\'e}todo de normaliza\IeC {\c c}\IeC {\~a}o dos dados}}{45}}
\newlabel{fig:eletricaKalman}{{20}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Objetivos e Resultados}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Considera\IeC {\c c}\IeC {\~o}es Finais}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}N\IeC {\~a}o-Escopos e problemas eventuais na cria\IeC {\c c}\IeC {\~a}o de um produto}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aplica\IeC {\c c}\IeC {\~o}es}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\textit  {Kit} did\IeC {\'a}tico de \textit  {IOT} em uma nova disciplina na POLI}{47}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,citations}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Guia para exposi\IeC {\c c}\IeC {\~o}es}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Coment\IeC {\'a}rios finais}{48}}
\bibcite{comparative}{Bozkurt et al. 2015}
\bibcite{comparative++EXPL}{Bozkurt et al.}
\bibcite{comparative++IMPL}{BOZKURT et al.}
\bibcite{comparative++YEAR}{2015}
\bibcite{7471364}{Bulten, Rossum e Haselager 2016}
\bibcite{7471364++EXPL}{Bulten, Rossum e Haselager}
\bibcite{7471364++IMPL}{BULTEN; ROSSUM; HASELAGER}
\bibcite{7471364++YEAR}{2016}
\bibcite{adaboost}{Freund e Schapire 1996}
\bibcite{adaboost++EXPL}{Freund e Schapire}
\bibcite{adaboost++IMPL}{FREUND; SCHAPIRE}
\bibcite{adaboost++YEAR}{1996}
\bibcite{statbook}{James et al. 2014}
\bibcite{statbook++EXPL}{James et al.}
\bibcite{statbook++IMPL}{JAMES et al.}
\bibcite{statbook++YEAR}{2014}
\bibcite{comparativeEN}{Maclin e Opitz 2011}
\bibcite{comparativeEN++EXPL}{Maclin e Opitz}
\bibcite{comparativeEN++IMPL}{MACLIN; OPITZ}
\bibcite{comparativeEN++YEAR}{2011}
\bibcite{Nagi2013}{Nagi e Bhattacharyya 2013}
\bibcite{Nagi2013++EXPL}{Nagi e Bhattacharyya}
\bibcite{Nagi2013++IMPL}{NAGI; BHATTACHARYYA}
\bibcite{Nagi2013++YEAR}{2013}
\bibcite{coursera}{Ng 2008}
\bibcite{coursera++EXPL}{Ng}
\bibcite{coursera++IMPL}{NG}
\bibcite{coursera++YEAR}{2008}
\bibcite{dapokemon}{PIMENTA 2016}
\bibcite{dapokemon++EXPL}{PIMENTA}
\bibcite{dapokemon++IMPL}{PIMENTA}
\bibcite{dapokemon++YEAR}{2016}
\bibcite{provos1999bcrypt}{Provos e Mazieres 1999}
\bibcite{provos1999bcrypt++EXPL}{Provos e Mazieres}
\bibcite{provos1999bcrypt++IMPL}{PROVOS; MAZIERES}
\bibcite{provos1999bcrypt++YEAR}{1999}
\bibcite{quinlan}{Quinlan 1993}
\bibcite{quinlan++EXPL}{Quinlan}
\bibcite{quinlan++IMPL}{QUINLAN}
\bibcite{quinlan++YEAR}{1993}
\bibcite{explainingadaboost}{Schapire 2013}
\bibcite{explainingadaboost++EXPL}{Schapire}
\bibcite{explainingadaboost++IMPL}{SCHAPIRE}
\bibcite{explainingadaboost++YEAR}{2013}
\bibcite{uji}{Torres-Sospedra et al. 2014}
\bibcite{uji++EXPL}{Torres-Sospedra et al.}
\bibcite{uji++IMPL}{TORRES-SOSPEDRA et al.}
\bibcite{uji++YEAR}{2014}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{49}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -- Telas do aplicativo APScanner}{50}}
\newlabel{anexo:telasApscanner}{{A}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tela para o usu\IeC {\'a}rio efetuar o login}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tela informando as instala\IeC {\c c}\IeC {\~o}es do usu\IeC {\'a}rio}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tela para criar nova instala\IeC {\c c}\IeC {\~a}o}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tela para criar nova zona no sistema}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tela para iniciar aquisi\IeC {\c c}\IeC {\~a}o de sinais}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tela do aplicativo adquirindo os sinais}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tela informando que os dados est\IeC {\~a}o sendo treinados}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tela do aplicativo informando a zona atual}}{52}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B{} -- Plantas do pr\IeC {\'e}dio de Engenharia El\IeC {\'e}trica da Poli-USP com medi\IeC {\c c}\IeC {\~o}es}{53}}
\newlabel{anexoMapa}{{B}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do 1\textsuperscript  {o} andar do bloco B}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do andar t\IeC {\'e}rreo do bloco B}}{54}}
