\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{my-label}{{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}}
\newlabel{chp:introduction}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{12}}
\newlabel{sec:motivation}{{1.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo entre diferentes m\IeC {\'e}todos de localiza\IeC {\c c}\IeC {\~a}o}}{13}}
\newlabel{comparativoLocaliz}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{13}}
\newlabel{sec:objetctive}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{13}}
\newlabel{sec:justify}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o}{14}}
\newlabel{sec:organization}{{1.4}{14}}
\citation{statbook}
\citation{coursera}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{15}}
\newlabel{chp:fc}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Bias} vs. Vari\IeC {\^a}ncia: Um \textit  {tradeoff} }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de Machine Learning}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}KNN}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo KNN aplicado com diferentes valores de K}}{16}}
\newlabel{fig:knn1}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\'A}rvore de Decis\IeC {\~a}o}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}rvore de Decis\IeC {\~a}o para prever a sobreviv\IeC {\^e}ncia de passageiros do Titanic}}{17}}
\newlabel{fig:tree1}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support Vector Machines}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM aplicado para classificar dados linearmente separ\IeC {\'a}veis}}{18}}
\newlabel{fig:svm1}{{3}{18}}
\citation{comparativeEN}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM aplicado para classificar dados de maneira n\IeC {\~a}o linear}}{19}}
\newlabel{fig:svm2}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~a}o na Pr\IeC {\'a}tica}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{20}}
\newlabel{chp:espec}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura do Sistema net.map}}{20}}
\newlabel{fig:diagramaArquitetura}{{5}{20}}
\citation{comparativeEN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{21}}
\newlabel{sec:req}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Aplicativo}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Servidor}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos N\IeC {\~a}o-Funcionais}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Aplicativo}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Servidor}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos de Uso}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Captura e Treinamento}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de divis\IeC {\~a}o de instala\IeC {\c c}\IeC {\~a}o em zonas}}{22}}
\newlabel{my-label}{{2}{22}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de aquisi\IeC {\c c}\IeC {\~o}es por ponto\\}{22}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo de normaliza\IeC {\c c}\IeC {\~a}o\\}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Localiza\IeC {\c c}\IeC {\~a}o}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo de classes}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama das classes na API}}{23}}
\newlabel{fig:diagramaClasse}{{6}{23}}
\citation{comparativeEN}
\citation{comparative}
\citation{explainingadaboost}
\citation{adaboost}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gerenciamento de tarefas}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gerenciamento de c\IeC {\'o}digo}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pesquisa}{24}}
\citation{uji}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projeto e Implementa\IeC {\c c}\IeC {\~a}o}{25}}
\newlabel{chp:ml}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Machine Learning}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tratamento dos dados}{25}}
\newlabel{sec:data1}{{5.1.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Dados obtidos do Reposit\IeC {\'o}rio UCI}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Dados do Servidor}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Formato dos dados tratados}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Modelos Usados e \textit  {Cross-Validation} de par\IeC {\^a}metros }{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}KNN : K-Nearest-Neighbors }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erros para uso de Diferentes Dist\IeC {\^a}ncias}}{27}}
\newlabel{fig:euclidian}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erro em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de vizinhos}}{27}}
\newlabel{fig:crossValKNN}{{8}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Rede Neural}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erro para diversas quantidades de neur\IeC {\^o}nios na rede neural.}}{28}}
\newlabel{fig:crossNN}{{9}{28}}
\citation{comparative}
\citation{quinlan}
\citation{adaboost}
\citation{explainingadaboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Arvore de decis\IeC {\~a}o}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teste de Valida\IeC {\c c}\IeC {\~a}o do Algoritmo C4.5}}{29}}
\newlabel{fig:validationC4.5}{{10}{29}}
\citation{comparative}
\citation{comparativeEN}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do C4.5 com o uso do AdaBoost}}{30}}
\newlabel{fig:comparisonC4.5andAdaBoost}{{11}{30}}
\citation{explainingadaboost}
\citation{Nagi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erro do algoritmo SMO para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{31}}
\newlabel{fig:zonaSMO}{{12}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Compara\IeC {\c c}\IeC {\~a}o dos Modelos Usados}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erro do algoritmo de Redes Neurais para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{32}}
\newlabel{fig:zonaNN}{{13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Erro do algoritmo KNN para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{32}}
\newlabel{fig:zonaKNN}{{14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Erro do algoritmo de \IeC {\'A}rvore de Decis\IeC {\~a}o com e sem o Adaboost para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{33}}
\newlabel{fig:zonaAda}{{15}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Testes com os M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Erro do Voto Simples e Voto Ponderado para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{34}}
\newlabel{fig:zonaVotos}{{16}{34}}
\citation{dapokemon}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplica\IeC {\c c}\IeC {\~o}es do net.map}{35}}
\newlabel{chp:applications}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}APScanner}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}EletricaGO}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tela do EletricaGO mostrando um \textit  {Pok\IeC {\'e}mon} na sala C2-59 do pr\IeC {\'e}dio de Engenharia El\IeC {\'e}trica da POLI-USP}}{36}}
\newlabel{fig:telaEletericaGo}{{17}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testes e Avalia\IeC {\c c}\IeC {\~a}o de Resultados}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testes Realizados}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Objetivos e Resultados}{37}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,citations}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Considera\IeC {\c c}\IeC {\~o}es Finais}{39}}
\bibcite{comparative}{Bozkurt et al. 2015}
\bibcite{comparative++EXPL}{Bozkurt et al.}
\bibcite{comparative++IMPL}{BOZKURT et al.}
\bibcite{comparative++YEAR}{2015}
\bibcite{adaboost}{Freund e Schapire 1996}
\bibcite{adaboost++EXPL}{Freund e Schapire}
\bibcite{adaboost++IMPL}{FREUND; SCHAPIRE}
\bibcite{adaboost++YEAR}{1996}
\bibcite{statbook}{James et al. 2014}
\bibcite{statbook++EXPL}{James et al.}
\bibcite{statbook++IMPL}{JAMES et al.}
\bibcite{statbook++YEAR}{2014}
\bibcite{comparativeEN}{Maclin e Opitz 2011}
\bibcite{comparativeEN++EXPL}{Maclin e Opitz}
\bibcite{comparativeEN++IMPL}{MACLIN; OPITZ}
\bibcite{comparativeEN++YEAR}{2011}
\bibcite{Nagi2013}{Nagi e Bhattacharyya 2013}
\bibcite{Nagi2013++EXPL}{Nagi e Bhattacharyya}
\bibcite{Nagi2013++IMPL}{NAGI; BHATTACHARYYA}
\bibcite{Nagi2013++YEAR}{2013}
\bibcite{coursera}{Ng 2008}
\bibcite{coursera++EXPL}{Ng}
\bibcite{coursera++IMPL}{NG}
\bibcite{coursera++YEAR}{2008}
\bibcite{dapokemon}{PIMENTA 2016}
\bibcite{dapokemon++EXPL}{PIMENTA}
\bibcite{dapokemon++IMPL}{PIMENTA}
\bibcite{dapokemon++YEAR}{2016}
\bibcite{quinlan}{Quinlan 1993}
\bibcite{quinlan++EXPL}{Quinlan}
\bibcite{quinlan++IMPL}{QUINLAN}
\bibcite{quinlan++YEAR}{1993}
\bibcite{explainingadaboost}{Schapire 2013}
\bibcite{explainingadaboost++EXPL}{Schapire}
\bibcite{explainingadaboost++IMPL}{SCHAPIRE}
\bibcite{explainingadaboost++YEAR}{2013}
\bibcite{uji}{Torres-Sospedra et al. 2014}
\bibcite{uji++EXPL}{Torres-Sospedra et al.}
\bibcite{uji++IMPL}{TORRES-SOSPEDRA et al.}
\bibcite{uji++YEAR}{2014}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{40}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice{} A}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Telas do aplicativo APScanner}{41}}
\newlabel{anexo:telasApscanner}{{A.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela para o usu\IeC {\'a}rio efetuar o login}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela informando as instala\IeC {\c c}\IeC {\~o}es do usu\IeC {\'a}rio}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tela para criar nova instala\IeC {\c c}\IeC {\~a}o}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tela para criar nova zona no sistema}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tela para iniciar aquisi\IeC {\c c}\IeC {\~a}o de sinais}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tela do aplicativo adquirindo os sinais}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tela informando que os dados est\IeC {\~a}o sendo treinados}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tela do aplicativo informando a zona atual}}{43}}
