\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}}
\newlabel{chp:introduction}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{10}}
\newlabel{sec:objetctive}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{10}}
\newlabel{sec:motivation}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{11}}
\newlabel{sec:justify}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o}{11}}
\newlabel{sec:organization}{{1.4}{11}}
\citation{statbook}
\citation{coursera}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{12}}
\newlabel{chp:fc}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Bias} vs. Vari\IeC {\^a}ncia: Um \textit  {tradeoff} }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de Machine Learning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}KNN}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo KNN aplicado com diferentes valores de K}}{13}}
\newlabel{fig:knn1}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\'A}rvore de Decis\IeC {\~a}o}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}rvore de Decis\IeC {\~a}o para prever a sobreviv\IeC {\^e}ncia de passageiros do Titanic}}{14}}
\newlabel{fig:tree1}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support Vector Machines}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM aplicado para classificar dados linearmente separ\IeC {\'a}veis}}{15}}
\newlabel{fig:svm1}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM aplicado para classificar dados de maneira n\IeC {\~a}o linear}}{16}}
\newlabel{fig:svm2}{{4}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{17}}
\newlabel{chp:espec}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{17}}
\newlabel{sec:req}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionais}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos N\IeC {\~a}o-Funcionais}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arquitetura do Sistema}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama da Arquitetura do Sistema net.map}}{18}}
\newlabel{fig:diagramaarq}{{5}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{19}}
\citation{uji}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projeto e Implementa\IeC {\c c}\IeC {\~a}o}{20}}
\newlabel{chp:ml}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tratamento dos dados}{20}}
\newlabel{sec:data1}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dados obtidos do Reposit\IeC {\'o}rio UCI}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dados do Servidor}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formato dos dados tratados}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelos Usados e \textit  {Cross-Validation} de par\IeC {\^a}metros }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}KNN : K-Nearest-Neighbors }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erros para uso de Diferentes Dist\IeC {\^a}ncias}}{22}}
\newlabel{fig:euclidian}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erro em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de vizinhos}}{23}}
\newlabel{fig:crossValKNN}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rede Neural}{23}}
\citation{comparative}
\citation{quinlan}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erro para diversas quantidades de neur\IeC {\^o}nios na rede neural.}}{24}}
\newlabel{fig:crossNN}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Arvore de decis\IeC {\~a}o}{24}}
\citation{adaboost}
\citation{explainingadaboost}
\citation{comparative}
\citation{comparativeEN}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teste de Valida\IeC {\c c}\IeC {\~a}o do Algoritmo C4.5}}{25}}
\newlabel{fig:validationC4.5}{{9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Acoplamento com o Algoritmo AdaBoost}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do C4.5 com o uso do AdaBoost}}{26}}
\newlabel{fig:comparisonC4.5andAdaBoost}{{10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Compara\IeC {\c c}\IeC {\~a}o dos Modelos Usados}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erro do algoritmo SMO para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{27}}
\newlabel{fig:zonaSMO}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erro do algoritmo de Redes Neurais para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{28}}
\newlabel{fig:zonaNN}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erro do algoritmo KNN para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{29}}
\newlabel{fig:zonaKNN}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Erro do algoritmo de \IeC {\'A}rvore de Decis\IeC {\~a}o com e sem o Adaboost para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{30}}
\newlabel{fig:zonaAda}{{14}{30}}
\citation{explainingadaboost}
\citation{Nagi2013}
\bibstyle{abntex2-num}
\bibdata{citations}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Testes com os M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Erro do Voto Simples e Voto Ponderado para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{32}}
\newlabel{fig:zonaVotos}{{15}{32}}
\bibcite{statbook}{1}
\bibcite{coursera}{2}
\bibcite{uji}{3}
\bibcite{comparative}{4}
\bibcite{quinlan}{5}
\bibcite{adaboost}{6}
\bibcite{explainingadaboost}{7}
\bibcite{comparativeEN}{8}
\bibcite{Nagi2013}{9}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{33}}
