\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {1.1}Objetivo}{10}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {1.3}Justificativa}{11}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{12}
\contentsline {section}{\numberline {2.1}\textit {Bias} vs. Vari\IeC {\^a}ncia: Um \textit {tradeoff} }{12}
\contentsline {section}{\numberline {2.2}Algoritmos de Machine Learning}{13}
\contentsline {subsection}{\numberline {2.2.1}KNN}{13}
\contentsline {subsection}{\numberline {2.2.2}\IeC {\'A}rvore de Decis\IeC {\~a}o}{13}
\contentsline {subsection}{\numberline {2.2.3}Support Vector Machines}{14}
\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {section}{\numberline {3.1}Requisitos}{17}
\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionais}{17}
\contentsline {subsection}{\numberline {3.1.2}Requisitos N\IeC {\~a}o-Funcionais}{17}
\contentsline {chapter}{\numberline {4}Metodologia}{18}
\contentsline {chapter}{\numberline {5}Projeto e Implementa\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {section}{\numberline {5.1}Tratamento dos dados}{19}
\contentsline {subsection}{\numberline {5.1.1}Dados obtidos do Reposit\IeC {\'o}rio UCI}{19}
\contentsline {subsection}{\numberline {5.1.2}Dados do Servidor}{19}
\contentsline {section}{\numberline {5.2}Formato dos dados tratados}{20}
\contentsline {section}{\numberline {5.3}Modelos Usados e \textit {Cross-Validation} de par\IeC {\^a}metros }{20}
\contentsline {subsection}{\numberline {5.3.1}KNN : K-Nearest-Neighbors }{20}
\contentsline {subsection}{\numberline {5.3.2}Rede Neural}{22}
\contentsline {subsection}{\numberline {5.3.3}Arvore de decis\IeC {\~a}o}{23}
\contentsline {subsubsection}{\numberline {5.3.3.1}Acoplamento com o Algoritmo AdaBoost}{24}
\contentsline {subsection}{\numberline {5.3.4}Compara\IeC {\c c}\IeC {\~a}o dos Modelos Usados}{25}
\contentsline {section}{\numberline {5.4}M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {subsection}{\numberline {5.4.1}Testes com os M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{32}
