\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {section}{\numberline {1.2}Objetivo}{18}
\contentsline {section}{\numberline {1.3}Justificativa}{18}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o}{19}
\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{20}
\contentsline {section}{\numberline {2.1}\textit {Bias} vs. Vari\IeC {\^a}ncia: Um \textit {trade-off} }{20}
\contentsline {section}{\numberline {2.2}Algoritmos de Machine Learning}{21}
\contentsline {subsection}{\numberline {2.2.1}KNN}{21}
\contentsline {subsection}{\numberline {2.2.2}\IeC {\'A}rvore de Decis\IeC {\~a}o}{21}
\contentsline {subsection}{\numberline {2.2.3}Support Vector Machines}{22}
\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~a}o na Pr\IeC {\'a}tica}{24}
\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{25}
\contentsline {section}{\numberline {3.1}Arquitetura}{25}
\contentsline {section}{\numberline {3.2}Requisitos}{26}
\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionais}{26}
\contentsline {subsubsection}{\numberline {3.2.1.1}Aplicativo}{26}
\contentsline {subsubsection}{\numberline {3.2.1.2}Servidor}{26}
\contentsline {subsection}{\numberline {3.2.2}Requisitos N\IeC {\~a}o-Funcionais}{26}
\contentsline {subsubsection}{\numberline {3.2.2.1}Aplicativo}{26}
\contentsline {subsubsection}{\numberline {3.2.2.2}Servidor}{26}
\contentsline {section}{\numberline {3.3}Casos de Uso}{27}
\contentsline {subsection}{\numberline {3.3.1}Captura e Treinamento}{27}
\contentsline {paragraph}{N\IeC {\'u}mero de aquisi\IeC {\c c}\IeC {\~o}es por ponto\\}{27}
\contentsline {paragraph}{M\IeC {\'e}todo de normaliza\IeC {\c c}\IeC {\~a}o\\}{27}
\contentsline {subsection}{\numberline {3.3.2}Localiza\IeC {\c c}\IeC {\~a}o}{28}
\contentsline {section}{\numberline {3.4}Modelo de classes}{28}
\contentsline {chapter}{\numberline {4}Metodologia}{29}
\contentsline {section}{\numberline {4.1}Gerenciamento de tarefas}{29}
\contentsline {section}{\numberline {4.2}Gerenciamento de c\IeC {\'o}digo}{29}
\contentsline {section}{\numberline {4.3}Pesquisa}{29}
\contentsline {chapter}{\numberline {5}Projeto e Implementa\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {section}{\numberline {5.1}Machine Learning}{30}
\contentsline {subsection}{\numberline {5.1.1}Tratamento dos dados}{30}
\contentsline {subsubsection}{\numberline {5.1.1.1}Dados obtidos do Reposit\IeC {\'o}rio UCI}{30}
\contentsline {subsubsection}{\numberline {5.1.1.2}Dados do Servidor}{30}
\contentsline {subsection}{\numberline {5.1.2}Formato dos dados tratados}{31}
\contentsline {subsection}{\numberline {5.1.3}Modelos Usados e \textit {Cross-Validation} de par\IeC {\^a}metros }{31}
\contentsline {subsubsection}{\numberline {5.1.3.1}KNN : K-Nearest-Neighbors }{31}
\contentsline {subsubsection}{\numberline {5.1.3.2}Rede Neural}{33}
\contentsline {subsubsection}{\numberline {5.1.3.3}\IeC {\'A}rvore de decis\IeC {\~a}o}{34}
\contentsline {subsubsection}{\numberline {5.1.3.4}Compara\IeC {\c c}\IeC {\~a}o dos Modelos Usados}{36}
\contentsline {subsection}{\numberline {5.1.4}M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{38}
\contentsline {subsection}{\numberline {5.1.5}Testes com os M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{39}
\contentsline {section}{\numberline {5.2}Aquisi\IeC {\c c}\IeC {\~a}o de dados}{39}
\contentsline {subsection}{\numberline {5.2.1}Filtro de Kalman}{40}
\contentsline {section}{\numberline {5.3}Estrutura do servidor}{40}
\contentsline {chapter}{\numberline {6}Aplica\IeC {\c c}\IeC {\~o}es do net.map}{42}
\contentsline {section}{\numberline {6.1}APScanner}{42}
\contentsline {section}{\numberline {6.2}EletricaGO}{42}
\contentsline {chapter}{\numberline {7}Testes \textit {in loco} e Avalia\IeC {\c c}\IeC {\~a}o de Resultados}{44}
\contentsline {section}{\numberline {7.1}Testes \textit {in loco}}{44}
\contentsline {subsection}{\numberline {7.1.1}M\IeC {\'e}todo de Teste}{44}
\contentsline {section}{\numberline {7.2}Objetivos e Resultados}{46}
\contentsline {chapter}{\numberline {8}Considera\IeC {\c c}\IeC {\~o}es Finais}{47}
\contentsline {section}{\numberline {8.1}N\IeC {\~a}o-Escopos e problemas eventuais na cria\IeC {\c c}\IeC {\~a}o de um produto}{47}
\contentsline {section}{\numberline {8.2}Aplica\IeC {\c c}\IeC {\~o}es}{47}
\contentsline {subsection}{\numberline {8.2.1}\textit {Kit} did\IeC {\'a}tico de \textit {IOT} em uma nova disciplina na POLI}{47}
\contentsline {subsection}{\numberline {8.2.2}Guia para exposi\IeC {\c c}\IeC {\~o}es}{48}
\contentsline {section}{\numberline {8.3}Coment\IeC {\'a}rios finais}{48}
\contentsline {chapter}{Refer\IeC {\^e}ncias}{49}
\contentsline {chapter}{Anexo{} A{} -- Telas do aplicativo APScanner}{50}
\contentsline {chapter}{Anexo{} B{} -- Plantas do pr\IeC {\'e}dio de Engenharia El\IeC {\'e}trica da Poli-USP com medi\IeC {\c c}\IeC {\~o}es}{53}
