\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo KNN aplicado com diferentes valores de K}}{21}
\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}rvore de Decis\IeC {\~a}o para prever a sobreviv\IeC {\^e}ncia de passageiros do Titanic}}{22}
\contentsline {figure}{\numberline {3}{\ignorespaces SVM aplicado para classificar dados linearmente separ\IeC {\'a}veis}}{23}
\contentsline {figure}{\numberline {4}{\ignorespaces SVM aplicado para classificar dados de maneira n\IeC {\~a}o linear}}{24}
\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura do Sistema net.map}}{25}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama das classes na API}}{28}
\contentsline {figure}{\numberline {7}{\ignorespaces Erros para uso de Diferentes Dist\IeC {\^a}ncias}}{32}
\contentsline {figure}{\numberline {8}{\ignorespaces Erro em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de vizinhos}}{32}
\contentsline {figure}{\numberline {9}{\ignorespaces Erro para diversas quantidades de neur\IeC {\^o}nios na rede neural.}}{33}
\contentsline {figure}{\numberline {10}{\ignorespaces Teste de Valida\IeC {\c c}\IeC {\~a}o do Algoritmo C4.5}}{34}
\contentsline {figure}{\numberline {11}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do C4.5 com o uso do AdaBoost}}{35}
\contentsline {figure}{\numberline {12}{\ignorespaces Erro do algoritmo SMO para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{36}
\contentsline {figure}{\numberline {13}{\ignorespaces Erro do algoritmo de Redes Neurais para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{37}
\contentsline {figure}{\numberline {14}{\ignorespaces Erro do algoritmo KNN para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{37}
\contentsline {figure}{\numberline {15}{\ignorespaces Erro do algoritmo de \IeC {\'A}rvore de Decis\IeC {\~a}o com e sem o Adaboost para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{38}
\contentsline {figure}{\numberline {16}{\ignorespaces Erro do Voto Simples e Voto Ponderado para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{39}
\contentsline {figure}{\numberline {17}{\ignorespaces Esquema mostrando como as aplica\IeC {\c c}\IeC {\~o}es no servidor interagem.}}{41}
\contentsline {figure}{\numberline {18}{\ignorespaces Tela do EletricaGO mostrando um \textit {Pok\IeC {\'e}mon} na sala C2-59 do pr\IeC {\'e}dio de Engenharia El\IeC {\'e}trica da POLI-USP}}{43}
\contentsline {figure}{\numberline {19}{\ignorespaces Acerto de Classifica\IeC {\c c}\IeC {\~a}o usando a M\IeC {\'e}dia Aritm\IeC {\'e}tica como m\IeC {\'e}todo de normaliza\IeC {\c c}\IeC {\~a}o dos dados}}{45}
\contentsline {figure}{\numberline {20}{\ignorespaces Acerto de Classifica\IeC {\c c}\IeC {\~a}o usando o Filtro de Kalman como m\IeC {\'e}todo de normaliza\IeC {\c c}\IeC {\~a}o dos dados}}{45}
\contentsline {figure}{\numberline {21}{\ignorespaces Tela para o usu\IeC {\'a}rio efetuar o login}}{49}
\contentsline {figure}{\numberline {22}{\ignorespaces Tela informando as instala\IeC {\c c}\IeC {\~o}es do usu\IeC {\'a}rio}}{49}
\contentsline {figure}{\numberline {23}{\ignorespaces Tela para criar nova instala\IeC {\c c}\IeC {\~a}o}}{50}
\contentsline {figure}{\numberline {24}{\ignorespaces Tela para criar nova zona no sistema}}{50}
\contentsline {figure}{\numberline {25}{\ignorespaces Tela para iniciar aquisi\IeC {\c c}\IeC {\~a}o de sinais}}{50}
\contentsline {figure}{\numberline {26}{\ignorespaces Tela do aplicativo adquirindo os sinais}}{50}
\contentsline {figure}{\numberline {27}{\ignorespaces Tela informando que os dados est\IeC {\~a}o sendo treinados}}{51}
\contentsline {figure}{\numberline {28}{\ignorespaces Tela do aplicativo informando a zona atual}}{51}
\contentsline {figure}{\numberline {29}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do 1\textsuperscript {o} andar do bloco B}}{52}
\contentsline {figure}{\numberline {30}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do andar t\IeC {\'e}rreo do bloco B}}{53}
