\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}}
\newlabel{chp:introduction}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{9}}
\newlabel{sec:objetctive}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{9}}
\newlabel{sec:motivation}{{1.2}{9}}
\bibstyle{abntex2-num}
\bibdata{}
