\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo KNN aplicado com diferentes valores de K}}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces \@inpenc@undefined@ {utf8}rvore de Decis\GenericError {(inputenc) }{Package inputenc Error: Unicode char ãop (U+E2)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ara prever a sobreviv\GenericError {(inputenc) }{Package inputenc Error: Unicode char ênc (U+DB)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ia de passageiros do Titanic}}{13}
\contentsline {figure}{\numberline {3}{\ignorespaces SVM aplicado para classificar dados linearmente separ\GenericError {(inputenc) }{Package inputenc Error: Unicode char áve (U+DC)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}is}}{13}
\contentsline {figure}{\numberline {4}{\ignorespaces SVM aplicado para classificar dados de maneira n\GenericError {(inputenc) }{Package inputenc Error: Unicode char ãol (U+DE)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}inear}}{14}
\contentsline {figure}{\numberline {5}{\ignorespaces Erros para uso de Diferentes Dist\GenericError {(inputenc) }{Package inputenc Error: Unicode char ânc (U+D3)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ias}}{23}
\contentsline {figure}{\numberline {6}{\ignorespaces Erro em fun\GenericError {(inputenc) }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} do n\@inpenc@undefined@ {utf8}mero de vizinhos}}{23}
\contentsline {figure}{\numberline {7}{\ignorespaces Erro para diversas quantidades de neur\@inpenc@undefined@ {utf8}nios na rede neural.}}{23}
\contentsline {figure}{\numberline {8}{\ignorespaces Teste de Valida\GenericError {(inputenc) }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} do Algoritmo C4.5}}{23}
\contentsline {figure}{\numberline {9}{\ignorespaces Compara\GenericError {(inputenc) }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} do C4.5 com o uso do AdaBoost}}{23}
\contentsline {figure}{\numberline {10}{\ignorespaces Erro do algoritmo SMO para uma quantidade crescente de zonas de classifica\GenericError {(inputenc) }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}.}}{23}
\contentsline {figure}{\numberline {11}{\ignorespaces Erro do algoritmo de Redes Neurais para uma quantidade crescente de zonas de classifica\GenericError {(inputenc) }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}.}}{23}
\contentsline {figure}{\numberline {12}{\ignorespaces Erro do algoritmo KNN para uma quantidade crescente de zonas de classifica\GenericError {(inputenc) }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}.}}{23}
\contentsline {figure}{\numberline {13}{\ignorespaces Erro do algoritmo de \@inpenc@undefined@ {utf8}rvore de Decis\GenericError {(inputenc) }{Package inputenc Error: Unicode char ãoc (U+D5)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}om e sem o Adaboost para uma quantidade crescente de zonas de classifica\GenericError {(inputenc) }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}.}}{23}
\contentsline {figure}{\numberline {14}{\ignorespaces Erro do Voto Simples e Voto Ponderado para uma quantidade crescente de zonas de classifica\GenericError {(inputenc) }{Package inputenc Error: Unicode char ção (U+7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}.}}{24}
