\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}}
\newlabel{chp:introduction}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{10}}
\newlabel{sec:objetctive}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{10}}
\newlabel{sec:motivation}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{11}}
\newlabel{sec:justify}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o}{11}}
\newlabel{sec:justify}{{1.4}{11}}
\citation{statbook}
\citation{coursera}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{12}}
\newlabel{chp:fc}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Bias} vs. Vari\IeC {\^a}ncia: Um \textit  {tradeoff} }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de Machine Learning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}KNN}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo KNN aplicado com diferentes valores de K}}{13}}
\newlabel{fig:knn1}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\'A}rvore de Decis\IeC {\~a}o}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}rvore de Decis\IeC {\~a}o para prever a sobreviv\IeC {\^e}ncia de passageiros do Titanic}}{14}}
\newlabel{fig:tree1}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support Vector Machines}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM aplicado para classificar dados linearmente separ\IeC {\'a}veis}}{15}}
\newlabel{fig:svm1}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM aplicado para classificar dados de maneira n\IeC {\~a}o linear}}{16}}
\newlabel{fig:svm2}{{4}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{17}}
\newlabel{chp:espec}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{17}}
\newlabel{sec:req}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionais}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos N\IeC {\~a}o-Funcionais}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pontos de Vista}{17}}
\newlabel{sec:req}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ponto de Vista da Empresa}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ponto de Vista da Informa\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ponto de Vista da Computa\IeC {\c c}\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ponto de Vista da Engenharia}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ponto de Vista da Tecnologia}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{20}}
\citation{uji}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machine Learning}{0}}
\newlabel{chp:ml}{{5}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tratamento dos dados}{0}}
\newlabel{sec:data1}{{5.1}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dados obtidos do Reposit\IeC {\'o}rio UCI}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dados do Servidor}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formato dos dados tratados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelos Usados e \textit  {Cross-Validation} de par\IeC {\^a}metros }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}KNN : K-Nearest-Neighbors }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erros para uso de Diferentes Dist\IeC {\^a}ncias}}{2}}
\newlabel{fig:euclidian}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rede Neural}{2}}
\citation{comparative}
\citation{quinlan}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erro em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de vizinhos}}{3}}
\newlabel{fig:euclidian}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Arvore de decis\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erro para diversas quantidades de neur\IeC {\^o}nios na rede neural.}}{4}}
\newlabel{fig:crossNN}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teste de Valida\IeC {\c c}\IeC {\~a}o do Algoritmo C4.5}}{4}}
\newlabel{fig:euclidian}{{8}{4}}
\citation{adaboost}
\citation{explainingadaboost}
\citation{comparative}
\citation{comparativeEN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Acoplamento com o Algoritmo AdaBoost}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do C4.5 com o uso do AdaBoost}}{5}}
\newlabel{fig:euclidian}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Compara\IeC {\c c}\IeC {\~a}o dos Modelos Usados}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Erro do algoritmo SMO para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{6}}
\newlabel{fig:zonaSMO}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erro do algoritmo de Redes Neurais para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{7}}
\newlabel{fig:zonaNN}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erro do algoritmo KNN para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{8}}
\newlabel{fig:zonaKNN}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erro do algoritmo de \IeC {\'A}rvore de Decis\IeC {\~a}o com e sem o Adaboost para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{9}}
\newlabel{fig:zonaAda}{{13}{9}}
\citation{explainingadaboost}
\citation{Nagi2013}
\bibstyle{abntex2-num}
\bibdata{monografia}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Testes com os M\IeC {\'e}todos de Vota\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Erro do Voto Simples e Voto Ponderado para uma quantidade crescente de zonas de classifica\IeC {\c c}\IeC {\~a}o.}}{11}}
\newlabel{fig:zonaVotos}{{14}{11}}
\bibcite{comparative}{Bozkurt et al. 2015}
\bibcite{adaboost}{Freund e Schapire 1996}
\bibcite{statbook}{James et al. 2014}
\bibcite{comparativeEN}{Maclin e Opitz 2011}
\bibcite{Nagi2013}{Nagi e Bhattacharyya 2013}
\bibcite{coursera}{Ng 2008}
\bibcite{quinlan}{Quinlan 1993}
\bibcite{explainingadaboost}{Schapire}
\bibcite{uji}{Torres-Sospedra et al. 2014}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{12}}
