This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: monografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--campo journal vazio em coursera
Warning--Aviso: Este estilo está em desenvolvimento.
Warning--Caso tenha problemas procure por http://abntex.codigolivre.org.br
You've used 11 entries,
            4392 wiz_defined-function locations,
            879 strings with 7863 characters,
and the built_in function-call counts, 6631 in all, are:
= -- 599
> -- 302
< -- 7
+ -- 164
- -- 90
* -- 374
:= -- 1012
add.period$ -- 34
call.type$ -- 11
change.case$ -- 86
chr.to.int$ -- 16
cite$ -- 10
duplicate$ -- 357
empty$ -- 540
format.name$ -- 120
if$ -- 1514
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 119
newline$ -- 49
num.names$ -- 45
pop$ -- 247
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 173
swap$ -- 169
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 3
while$ -- 54
width$ -- 0
write$ -- 140
(There were 3 warnings)
